# GameInfo-Api

./: GameInfo.API.sln  README.md
GameInfo.API/: Dockerfile  GameInfo.API.csproj  Program.cs  Startup.cs  appsettings.json
GameInfo.API/Controllers/: AuthenticationController.cs  GameController.cs  UserController.cs
GameInfo.API/Handlers/: LogMiddleware.cs
GameInfo.API/Properties/: launchSettings.json
GameInfo.APP/: Dockerfile  GameInfo.APP.csproj  Program.cs  Startup.cs  appsettings.json
GameInfo.APP/Auth/: CustomCookieAuth.cs
GameInfo.APP/Client/: ApiClient.cs
GameInfo.APP/Controllers/: AccountControllers.cs  BaseController.cs  HomeController.cs
GameInfo.APP/Factories/: APIRequestFactory.cs  ApiClientFactory.cs
GameInfo.APP/Interfaces/: IAPIClientFactory.cs  IAPIRequestFactory.cs  IApiClient.cs
GameInfo.APP/Models/: ApiRequest.cs  ApiResponse.cs  AppSettings.cs  ErrorViewModel.cs  User.cs
GameInfo.APP/Models/ViewModels/: LoginViewModel.cs
GameInfo.APP/Properties/: launchSettings.json
GameInfo.APP/Views/: _ViewImports.cshtml
GameInfo.APP/Views/Shared/: _Layout.cshtml
GameInfo.Core/: GameInfo.Core.csproj
GameInfo.Core/Interfaces/: IAuthenticateService.cs  IGameService.cs  ILoggerService.cs  IPasswordService.cs  ITokenBuilderService.cs  ITokenProviderService.cs  IUserService.cs
GameInfo.Core/Models/: AppSettings.cs  Audit.cs  AuthToken.cs  ServiceResult.cs
GameInfo.Core/Models/Entities/: Game.cs  User.cs
GameInfo.Core/Models/Requests/: GameRequest.cs  GameUpdateRequest.cs  SignInRequest.cs  UserCreation.cs
GameInfo.Core/Models/Response/: GameResponse.cs
GameInfo.Infrastructure/: GameInfo.Infrastructure.csproj
GameInfo.Infrastructure/AuthEvents/: JWTAuthenticationEvents.cs
GameInfo.Infrastructure/Migrations/: 20200416211609_Init.Designer.cs  20200416211609_Init.cs  GameInfoContextModelSnapshot.cs
GameInfo.Infrastructure/Repository/: DBFactory.cs  GameInfoRepository.cs
GameInfo.Infrastructure/Repository/Context/: GameInfoContext.cs
GameInfo.Infrastructure/Repository/Interfaces/: IDBFactory.cs  IRepository.cs
GameInfo.Infrastructure/Services/: AuthenticateService.cs  DevDatabaseSetup.cs  GameService.cs  LoggerService.cs  PasswordService.cs  TokenBuilderService.cs  TokenProviderService.cs  UserService.cs
GameInfo.Tests/: GameInfo.Tests.csproj  UnitTest1.cs
GameInfo.Tests/ServiceTests/: AuthenticateServiceTests.cs  BaseServiceTests.cs  GameServiceTests.cs
